################################################################################
# BizFrame MAS Log4j Properties File
#
################################################################################

log4j.debug = false
LOG_PATH = ../logs/

!-------------------- Logger Setting ----------------------------------------------!
# Root Logger
log4j.rootLogger = FATAL

# bizframe MAS
log4j.logger.kr.co.bizframe = TRACE, RF, STDOUT

log4j.appender.RF = kr.co.bizframe.logging.CompositeRollingAppender
log4j.appender.RF.layout = org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n

log4j.appender.RF.Threshold = ERROR
log4j.appender.RF.ImmediateFlush = true
log4j.appender.RF.File = ${LOG_PATH}/mas.log
log4j.appender.RF.Append = true
# The default maximum file size is 10MB.
log4j.appender.RF.MaxFileSize = 100MB

log4j.appender.RF.MaxSizeRollBackups = 1000
log4j.appender.RF.DatePattern = '.'yyyy-MM-dd
log4j.appender.RF.RollingStyle = 3

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n


