################################################################################
# BizFrame MAS Properties File
#
################################################################################

admin.port = 1004

routing.enable = true


application.1.context.path =
application.2.context.path =
application.3.context.path =



